REACT_APP_AUTH0_DOMAIN=dev-react-auth0.eu.auth0.com

REACT_APP_AUTH0_CLIENT_ID=mooN58LygiD1K75KZEAQwNrPgP2D2iW0

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

REACT_APP_AUTH_API_URL=http://localhost:3001
